:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --pretty-color: #f5f4fa;
  --dark-grey: #afb1b8;
  --overlay: rgba(47, 48, 58, 0.4);
  --hero-background: #2f303a;
}

body {
  margin: 0;
  font-family: Roboto;
  letter-spacing: 0.03em;
  background: var(--white-color);
  color: var(--primary-text-color);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4 {
  margin: 0;
}
p {
  margin: 0;
}
.header {
  position: relative;
}
.nav {
  display: flex;
  align-items: center;
}
.header-nav {
  border-bottom: 1px solid #ececec;
  display: flex;
  /* justify-content: center; */
}

.logo {
  color: var(--title-text-color);
}
.logo-name {
  color: var(--accent-color);
}
.logo,
.logo-name {
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.192;
}

.link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.link-item:hover,
.link-item:focus {
  color: var(--accent-color);
}
.active-nav::after {
  content: '';
  position: absolute;
  bottom: -33px;
  left: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.active::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: '';
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.link-item {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header .link,
.header.link-item {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
}
/* .header {
  border-bottom: 6px solid var(--accent-color);
} */
.navigation {
  display: flex;
  align-items: center;
  margin-left: 90px;
}

.navigation .item + .item {
  margin-left: 50px;
}

.navigation-link {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-left: 305px;
}
.navigation-link .item + .item {
  margin-left: 50px;
}
.link-item {
  display: flex;
  vertical-align: middle;
  font-weight: 500;
  line-height: 1.142;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
}
.link-item .contacts {
  margin-right: 10px;
  fill: currentColor;
  /* height: 16px;
  width: 30px; */
}
.contacts {
  margin-top: 2px;
}
.list {
  margin-top: 1px;
}
.link-item .list {
  margin-right: 6px;
}
.navigation-link .item-contacts + .item-contacts {
  margin-left: 30px;
}
.contacts-icons {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  list-style: none;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.item-contacts :not(:first-child) {
  margin-left: 50px;
}

.anntena {
  width: 70px;
  height: 70px;
}
.anntena :hover .anntena :focus {
  fill: var(--accent-color);
  stroke: var(--accent-color);
}
.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

/* main */

.hero {
  padding-top: 200px;
  padding-bottom: 210px;
  text-align: center;
  justify-content: center;
  display: flex;
  background-color: var(--hero-background);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/tims.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.heading {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
}
.button {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  font-weight: bold;
  padding: 10px 32px;
  border-radius: 4px;
  border: aliceblue;

  background-color: var(--accent-color);
  color: var(--white-color);
}

.description {
  margin-bottom: 10px;
  margin-top: 0px;
  font-size: 14px;
  line-height: 1.142;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.text {
  height: 75px;
  font-size: 14px;
  line-height: 1.714;
  color: var(--primary-text-color);
}
.definition {
  display: flex;
  /* width: 270px; */
}
.description-text {
  width: 270px;
  /* padding-right: 15px; */
  margin-right: 30px;
}

.header {
  display: flex;
  justify-content: center;
}
.section {
  padding-bottom: 94px;
  display: flex;
  justify-content: center;
}
.section-definition {
  padding-top: 94px;
  padding-bottom: 94px;
}
.examples {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  color: var(--title-text-color);
  align-items: center;
}
.images {
  display: flex;
  justify-content: center;
}

.images .img + .img {
  margin-left: 30px;
}

.drim .img-name + .img-name {
  margin-left: 30px;
}
.our-works {
  position: relative;
}
.our-works-examples {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}
.our-works-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  color: var(--title-text-color);
}
.profession-name {
  padding-top: 30px;
  padding-bottom: 30px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  /* border-top: none; */
}
.profession {
  margin-bottom: 16px;
  font-weight: normal;
  line-height: 1.187;
  text-align: center;
}
.drim {
  display: flex;
}
.drim .img + .img {
  margin-left: 30px;
}

.drim-tim {
  padding-bottom: 94px;
  background: #f5f4fa;
}

.icons-list {
  margin: auto;
  display: flex;
  justify-content: center;
}

.social-icon-item {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  margin-right: 10px;
  /* padding: 12px; */
}

.sprite-list:hover,
.sprite-list:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.sprite {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
.link-icon {
  text-decoration: none;
  color: inherit;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sprite-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  border: 0;
  color: #afb1af;
}
.clients-list {
  text-decoration: none;
  color: inherit;
  display: flex;
}

.clients-list-item {
  flex-basis: calc((100% - 150px) / 6);
  height: 92px;
}
.clients-list-item:not(:last-child) {
  margin-right: 30px;
}
.client-logo {
  fill: currentColor;
  width: 106px;
  height: 60px;
}
.our-clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients-link:hover,
.our-clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.our-clients-link:focus-visible {
  border: 1px solid var(--accent-color);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.footer {
  display: block;
  background: #2f303a;
}
.info .index {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  margin-top: 20px;
  margin-bottom: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  color: var(--white-color);
}
.address .link-item + .link-item {
  padding-bottom: 9px;
}
.link-tel {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  color: rgba(255, 255, 255, 0.6);
}

.logo-footer {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.192;
  color: var(--white-color);
}
b {
  font-size: 14px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}
.portfolio-card {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-text {
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;

  color: var(--white-color);
}
.portfolio-tehno {
  position: relative;
  overflow: hidden;
}
.portfolio-list:hover .portfolio-card,
.portfolio-list:focus .portfolio-card {
  transform: translateY(0);
}
.portfolio-list:hover,
.portfolio-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  cursor: pointer;
}
.footer-icon {
  display: flex;
}
.footer-list {
  display: flex;
  margin-top: 20px;
}
.footer-item:not(:last-child) {
  margin-right: 10px;
}
.footer-address-container {
  padding-right: 70px;
}
.footer-icons {
  /* color: var(--white-color);
  border-radius: 50%;
  border: 0;
  width: 44px;
  height: 44px;
  cursor: pointer; */
}
.footer-item {
  color: var(--white-color);
  border-radius: 50%;
  border: 0;
  width: 44px;
  height: 44px;
  cursor: pointer;
}
.color:hover,
.color:focus {
  background-color: var(--accent-color);
}
.color-nav:hover,
.color-nav:focus {
  background-color: var(--accent-color);
}
.color-nav {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}
.color {
  padding: 12px 12px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.footer-item .sprite-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  border: 0;
}

.footer-list-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
/* портфолио */
.sing-link {
  padding: 6px 22px;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.625;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  border-radius: 4px;
  border: aliceblue;
  color: var(--title-text-color);
}
.sing-link :hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.data .button {
  padding: 10px 32px;
  border: 0;
  border-radius: 4px;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: 250ms;
  background-color: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.data .button:hover,
.data .button:focus {
  background-color: #188ce8;
}
.button-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 87px;
}
.button-nav .sing + .sing {
  margin-left: 8px;
}
.sing-link:hover {
  background-color: var(--accent-color);
  color: var(--pretty-color);
}
.mail {
  margin-bottom: 9px;
}
.directions {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.annexes {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  color: #757575;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin: -30px;
  margin-bottom: -30px;
}
.link-group {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  background: var(--white-color);
  border: 1px solid #eeeeee;
  border-top: none;
}
.direction-link {
  margin-left: 30px;
  margin-bottom: 30px;
}
.card-link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  visibility: visible;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 71%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--white-color);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);

  cursor: pointer;
}

.modal-close .modal-icon {
  fill: #000000;
}
